{
  "tezosNode": "https://michelson.previewnet.tezosx.nomadic-labs.com",
  "chainId": "NetXY2oPPzkxUW1",
  "feeSafetyMultiplier": 1.2,
  "originator": {
    "pkh": "tz1VLnrVYrMtLHRUfLV594uvzSthZ5w7wXqE"
  }
}
