{
  "name": "TezFinDeploy",
  "version": "1.0.0",
  "main": "deploy.js",
  "dependencies": {
    "conseiljs": "5.2.5",
    "conseiljs-softsigner": "^5.0.4-1",
    "glob": "7.2.3",
    "loglevel": "^1.8.1",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}